 
PORT=5000
MONGO_URL="write your own mongo cluster url"

#oldabs"mongodb+srv://absproject7:admin@cluster12.e4kaeho.mongodb.net?retryWrites=true&w=majority&appName=Cluster0"



#mongodb://localhost:27017/TestRojgaar
#





# make you own email and create a app password
 AUTH_EMAIL = bajagainbibek4@gmail.com
AUTH_PASSWORD = cqgt djff dfj asdf

JWT_SECRET = bibek shiva aayushi