 
PORT=5000
MONGO_URL="write your own mongo cluster url"

#oldabs""



#mongodb://localhost:27017/TestRojgaar
#





# make you own email and create a app password
 AUTH_EMAIL = yourmail@gmail.com
AUTH_PASSWORD = app_password

JWT_SECRET = bibek shiva aayushi
